<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmM-Mi-QbC">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="Kho-gT-SHG">
            <objects>
                <tableViewController id="xuI-u9-LYE" customClass="MovieViewController" customModule="FindYourMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMy-8G-JxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="scaleToFill" placeholder="Search for Movie" id="yXF-9v-xiN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xuI-u9-LYE" id="ezr-nA-Bho"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="VFN-90-6Ec" customClass="MovieCell" customModule="FindYourMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFN-90-6Ec" id="wtt-6l-4ei" customClass="MovieCell" customModule="FindYourMovie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-YZ-Af8">
                                            <rect key="frame" x="67.5" y="41.5" width="185" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="4BO-ta-wMP"/>
                                                <constraint firstAttribute="width" constant="185" id="kAA-ye-syO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-li-ZuO">
                                            <rect key="frame" x="26" y="11" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-i0-eKN">
                                            <rect key="frame" x="26" y="249.5" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-hh-T4y">
                                            <rect key="frame" x="21" y="278" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pQA-li-ZuO" firstAttribute="leading" secondItem="wtt-6l-4ei" secondAttribute="leadingMargin" constant="10" id="EbV-sH-hNf"/>
                                        <constraint firstItem="tfH-YZ-Af8" firstAttribute="centerX" secondItem="wtt-6l-4ei" secondAttribute="centerX" id="FRz-Ik-qHZ"/>
                                        <constraint firstItem="nf2-hh-T4y" firstAttribute="leading" secondItem="wtt-6l-4ei" secondAttribute="leadingMargin" constant="5" id="O6C-x4-FJe"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pQA-li-ZuO" secondAttribute="trailing" constant="10" id="c8P-Ik-xPn"/>
                                        <constraint firstItem="nf2-hh-T4y" firstAttribute="top" secondItem="6b6-i0-eKN" secondAttribute="bottom" constant="8" id="e5L-G3-YK7"/>
                                        <constraint firstItem="6b6-i0-eKN" firstAttribute="centerX" secondItem="wtt-6l-4ei" secondAttribute="centerX" id="egP-oj-fSQ"/>
                                        <constraint firstItem="6b6-i0-eKN" firstAttribute="leading" secondItem="wtt-6l-4ei" secondAttribute="leadingMargin" constant="10" id="fgQ-ui-EG5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nf2-hh-T4y" secondAttribute="bottom" id="foL-Zd-Ra4"/>
                                        <constraint firstItem="tfH-YZ-Af8" firstAttribute="top" secondItem="pQA-li-ZuO" secondAttribute="bottom" constant="10" id="gsy-DR-At0"/>
                                        <constraint firstItem="pQA-li-ZuO" firstAttribute="centerX" secondItem="wtt-6l-4ei" secondAttribute="centerX" id="lut-FF-FhJ"/>
                                        <constraint firstItem="pQA-li-ZuO" firstAttribute="top" secondItem="wtt-6l-4ei" secondAttribute="topMargin" id="nfl-Qw-bAy"/>
                                        <constraint firstItem="nf2-hh-T4y" firstAttribute="centerX" secondItem="wtt-6l-4ei" secondAttribute="centerX" id="oOP-pF-CL9"/>
                                        <constraint firstItem="6b6-i0-eKN" firstAttribute="top" secondItem="tfH-YZ-Af8" secondAttribute="bottom" constant="8" id="s0Q-zg-CbS"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6b6-i0-eKN" secondAttribute="trailing" constant="10" id="v3q-wZ-MHV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nf2-hh-T4y" secondAttribute="trailing" constant="5" id="wcn-gO-FJp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="pQA-li-ZuO" id="mlA-DS-iN0"/>
                                    <outlet property="overview" destination="nf2-hh-T4y" id="Fu9-2U-w2c"/>
                                    <outlet property="poster" destination="tfH-YZ-Af8" id="xYl-Yi-9bn"/>
                                    <outlet property="releaseDate" destination="6b6-i0-eKN" id="c3p-lf-EiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuI-u9-LYE" id="8XX-QJ-KCE"/>
                            <outlet property="delegate" destination="xuI-u9-LYE" id="lYT-SU-peW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="sNI-hg-STl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-Wx-zYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="106.69014084507042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDB-uD-yf0">
            <objects>
                <navigationController id="QmM-Mi-QbC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhN-5c-L79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuI-u9-LYE" kind="relationship" relationship="rootViewController" id="Fu7-xO-gOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntL-lG-Ty9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="108"/>
        </scene>
    </scenes>
</document>
